name CI - Kustomize Validation

on
  push
    branches [ master ]
  pull_request

jobs
  validate-kustomize
    runs-on ubuntu-latest

    steps
      - name Checkout código
        uses actionscheckout@v3

      - name Instalar Kustomize
        run 
          curl -s httpsraw.githubusercontent.comkubernetes-sigskustomizemasterhackinstall_kustomize.sh  bash
          sudo mv kustomize usrlocalbin

      - name Validar Kustomize build (dev)
        run 
          cd overlaysdev
          kustomize build .
